<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animated Loading Spinner</title>
    <link rel="stylesheet" href="background_styles.css" />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="spinner">
      <div class="spinner-text">Loading</div>
      <div class="spinner-sector spinner-sector-red"></div>
      <div class="spinner-sector spinner-sector-blue"></div>
      <div class="spinner-sector spinner-sector-green"></div>
    </div>
  </body>
</html>
