<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Modal</title>
    <link href="styles.css" rel="stylesheet" />
    <script defer src="script.js"></script>
  </head>
  <body>
    <button data-modal-target="#modal">Open Modal</button>
    <div class="modal" id="modal">
      <div class="modal-header">
        <div class="title">Example Modal</div>
        <button data-close-button class="close-button">&times;</button>
      </div>
      <div class="modal-body">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse quod alias
        ut illo doloremque eum ipsum obcaecati distinctio debitis reiciendis
        quae quia soluta totam doloribus quos nesciunt necessitatibus,
        consectetur quisquam accusamus ex, dolorum, dicta vel? Nostrum
        voluptatem totam, molestiae rem at ad autem dolor ex aperiam. Amet
        assumenda eos architecto, dolor placeat deserunt voluptatibus tenetur
        sint officiis perferendis atque! Voluptatem maxime eius eum dolorem
        dolor exercitationem quis iusto totam! Repudiandae nobis nesciunt sequi
        iure! Eligendi, eius libero. Ex, repellat sapiente!
      </div>
    </div>
    <div id="overlay"></div>
  </body>
</html>
