<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css" />
    <script defer src="app.js"></script>
  </head>
  <body>
    <h1>MODAL DEMO</h1>
    <button class="button open-button">Open Modal</button>

    <dialog class="modal" id="modal">
      <h2>Modal Title</h2>
      <p>Paragraph 1</p>
      <p>Paragraph 2</p>
      <button class="button close-button">Close Modal</button>
    </dialog>
  </body>
  <html></html>
</html>
