<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NPC Administration</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@500&display=swap" rel="stylesheet">
</head>
<body>
    <h1 class="PageTitle">NPC Admin</h1>

    <div class="SearchBarContainer">
        <input class="SearchBar" type="text">
    </div>



    <div class="CardList">
        <div class="Card">              
            <img src="images/arankulor_behest.jpg" alt="">
            <div class="CardText">
                <h5>Arankulor Behest</h5>
                <p>Zuletzt gesehen in Kummerschanz</p>   
            </div>
        </div>

        <div class="Card">
            <img src="images/balthus_von_plom.jpg" alt="">
            <div class="CardText">
                <h5>Balthus von Plom</h4>
                <p>Zuletzt gesehen in Daharan</p> 
            </div>
        </div>

        <div class="Card">
            <img src="images/Diana_von_Gehrenfels.png" alt="">
            <div class="CardText">
                <h5>Diana von Gehrenfels</h4>
                <h5>adlige Komtess</h5>
                <p>Zuletzt gesehen in Daharan</p>    
            </div>
        </div>

        <div class="Card">
            <img src="images/Gisuran.jpg" alt="">
            <div class="CardText">
                <h5>Gisuran</h4>
                <h5>2. Hauptmann der Kummerschanz Garde</h5>
                <p>Zuletzt gesehen in Kummerschanz</p>    
            </div>
        </div>  

        <div class="Card">
            <img src="images/Legor.png" alt="">
            <div class="CardText">
                <h5>Legor</h4>
                <h5>1. Hauptmann der Kummerschanz Garde</h5>
                <p>Zuletzt gesehen in Kummerschanz</p>    
            </div>
        </div>

    </div>
</body>
</html>