<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <div class="wrapper">
        <header>
            <img src="img/mountain.png" class="background">
            <img src="img/trees.png" class="foreground">
            <h1 class="title">Welcome</h1>
        </header>
        <section>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, pariatur debitis architecto temporibus assumenda earum officiis ratione illo laudantium minima aliquam voluptate suscipit, libero, ducimus consectetur voluptatum nam quisquam dignissimos consequuntur. Ullam repellat repellendus et obcaecati dignissimos pariatur alias quibusdam recusandae hic enim dicta aut mollitia eveniet non aliquam beatae vero corporis sit, tempore minima ad? Perferendis eaque fugiat amet a officia, ex consequatur est nostrum in, error deleniti molestias? Adipisci nemo in labore aliquam beatae possimus veritatis maiores soluta, non dolorem eius iure quae suscipit modi distinctio facere perferendis quis? Ducimus quibusdam doloremque, debitis, quo nostrum tempore eius, quasi natus atque reprehenderit vitae corrupti? Iste aut neque ipsam voluptatum id expedita et quasi animi veritatis possimus ratione, accusantium obcaecati, veniam dolorem assumenda saepe! Dolor corrupti obcaecati recusandae quos, culpa voluptatibus molestias cupiditate reprehenderit voluptas odit dignissimos. Numquam consequuntur, laborum vel rem fugiat quo sequi veniam cum? Inventore vitae nulla dolor repellat? Ex totam nesciunt eligendi laudantium eum eaque perspiciatis laboriosam atque magnam omnis modi, distinctio, nihil beatae nemo saepe, eveniet velit! Doloribus repellendus, at adipisci natus corporis impedit saepe eveniet non exercitationem unde vel nostrum alias quaerat doloremque sint quidem vitae labore itaque. Asperiores, provident quis possimus rerum assumenda suscipit commodi omnis porro tenetur nostrum id iste quisquam aspernatur adipisci totam, ipsa nulla voluptatum. Recusandae, distinctio! Quidem fugit necessitatibus obcaecati consectetur repellendus fuga suscipit illo, animi adipisci repellat error soluta rerum asperiores beatae quibusdam explicabo dolor! Ullam mollitia non minus, est quo, neque harum tempora optio tenetur necessitatibus laborum ipsa odio blanditiis, quod saepe reprehenderit doloribus modi corporis impedit nostrum sequi accusamus molestias illum? Rerum, assumenda corrupti dolores inventore aspernatur iusto consectetur tempora tempore nam sint vitae aliquid vero, dignissimos quo accusantium eveniet ut in illo voluptate! Tenetur laborum quidem eveniet sit nisi veniam, temporibus id cum eius sint?</section>
        
    </div>
</body>
</html>