<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="full-screen-video-container">
        <video autoplay loop muted>
            <source src="ocean_background.mp4" type="video/mp4"/>
        </video>
        <div class="full-screen-video-content">
            Hello World
        </div>
    </div>
</body>
</html>