<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Page Load</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <article>
                <h1>Main Story</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis harum, veritatis quidem odit explicabo hic qui fuga omnis! Corrupti, voluptatem labore molestiae nobis esse dolor accusamus? Assumenda, rerum sint. Asperiores?
                Iste maxime nobis aspernatur sunt possimus commodi totam voluptatum! Perferendis laboriosam autem dolores assumenda, minus vitae laborum velit aspernatur, magni doloribus consectetur. At sunt quis libero error ea? Sit, itaque.
                Harum, unde libero eaque officiis excepturi quod voluptates consectetur corporis nisi culpa quo recusandae nam repudiandae, ipsam illum qui atque aliquam veritatis quam mollitia sed. Rerum error maiores vel dolores.
                Dolore mollitia in et reiciendis quisquam voluptas laborum, architecto aliquid necessitatibus? Fugit molestias sequi facilis assumenda, excepturi quaerat quam. Incidunt velit consequatur beatae ab architecto natus ea necessitatibus culpa repudiandae!
                Incidunt architecto optio eum, numquam iusto quos, hic voluptas voluptatum dicta, officia aut consequatur eos? Expedita nisi labore animi adipisci quos quisquam mollitia, provident minima assumenda itaque sint repellat et.
                Non blanditiis quisquam distinctio possimus sint, magnam neque dicta unde rerum provident eum tenetur velit saepe, voluptate reprehenderit ipsam quaerat, voluptatibus perspiciatis aliquam nemo? Natus dolorem praesentium temporibus soluta maxime!
                Odio fugit minima adipisci, nobis velit consequuntur consequatur saepe suscipit temporibus quasi iure eius esse dolorem error eum? Illum eaque amet ipsum repellat nulla iure libero tempora consequatur fugit quod!
                Animi fugiat accusamus tempore officiis reprehenderit illum iusto minima. Animi alias, nemo necessitatibus repellat aut cupiditate ea mollitia nostrum dolor molestias tempora commodi dolores fugiat rerum dolorum eum reiciendis in.
                Rerum ex vel ut laudantium, iste suscipit, similique obcaecati explicabo a laboriosam placeat cupiditate? Cumque amet, temporibus voluptates ad minima quia nulla rerum officia inventore ea soluta suscipit ullam et!
                Dolorem, saepe! Cupiditate impedit vitae sequi, consequatur nemo ut ullam. Animi laborum nostrum ab! Nam ut sequi officia nulla repellat tempora beatae ratione sapiente quo, iste, est temporibus nostrum dicta?
                Doloremque, sapiente? </p>
            </article>
            <article>
                <h1>Another Story</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, ullam!</p>
            </article>
        </section>
    </main>
</body>
</html>