<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Checkbox</title>
    
    <link rel="stylesheet" href="background_styles.css">
    
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="checkbox-container">
        <input type="checkbox" id="cb1" checked>
        <label for="cb1">Checkbox 1</label>
    </div>
    
    <div class="checkbox-container">
        <input type="checkbox" id="cb2">
        <label for="cb2">Checkbox 2</label>
    </div>
    
    <div class="checkbox-container">
        <input type="checkbox" id="cb3">
        <label for="cb3">Checkbox 3</label>
    </div>
    
</body>
</html>