<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Tooltips</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- 
        data attributes share date with css 
         See attr in the corresponding css
    -->
    
    <!-- <div class="avatar" data-tooltip="I'm a Mancer. N-E-C-R-O Necro-Mancer!"></div> -->
    <div class="avatar" data-tooltip="I'm a Mancer."></div>



    <!-- Simple tooltip without CSS: 
    <div class="simple" title="tooltip"><label title="my Title">Simple Counterexample</label></div>
    -->
</body>
</html>