<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" />
    <script src="script.js" defer></script>
    <title>Document</title>
  </head>
  <body>
    <h1>Sortable Drag & Drop</h1>
    <h3>Desktop only; doesnt work on mobile devices</h3>
    <h3>
      For mobile-working version, use
      <a href="https://www.itemizejs.com/">ItemizeJS</a>
    </h3>
    <div class="container">
      <p class="draggable" draggable="true">1</p>
      <p class="draggable" draggable="true">2</p>
    </div>
    <div class="container">
      <p class="draggable" draggable="true">3</p>
      <p class="draggable" draggable="true">4</p>
    </div>
  </body>
</html>
