<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animate (fade-in) Page Section on Scroll</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="app.js"></script>
</head>
<body>
    
	<section class="hidden">
		<h1>Hi Mom</h1>
		<p>This is my website</p>
	</section>

	<section class="hidden">		
		<h2>Buy my product</h2>
		<p>
			The thinks you own end up owning you.
			Its only after you lose everything you're free to do anything.
		</p>
	</section>

	<section class="hidden">		
		<h2>Buy my product</h2>
		<p>
			The thinks you own end up owning you.
			Its only after you lose everything you're free to do anything.
		</p>
	</section>

</body>
</html>