<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tabs</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <ul>
      <li data-tab-target="#home">Home</li>
      <li data-tab-target="#pricing">Pricing</li>
      <li data-tab-target="#about">About</li>
    </ul>

    <div class="tab-content">
      <div id="home" data-tab-content>
        <h1>Home</h1>
        <p>This is the Home.</p>
      </div>
      <div id="pricing" data-tab-content>
        <h1>Pricing</h1>
        <p>Look at the great prices</p>
      </div>
      <div id="about" data-tab-content>
        <h1>About</h1>
        <p>All about me.</p>
      </div>
    </div>
  </body>
</html>
