<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Userlist</title>
    <link rel="stylesheet" href="styles.css
    ">
</head>
<body>
    


    <div class="CenteringContainer" style="justify-content: center;"></div>
        <div class="usergrid">
            <div style="color: red;" class="grid-item">Hello World</div>
            <div class="grid-item">User 1</div>
            <div class="grid-item">User 2</div>
            <div class="grid-item">User 3</div>
        </div>
    </div>
    
</body>


</html>