<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transparent Login Form</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Quicksand:100,300,500"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="full-screen-container">
      <div class="login-container">
        <h3 class="login-title">Welcome</h3>
        <form>
          <div class="input-group">
            <label>Email</label>
            <input type="email" />
          </div>
          <div class="input-group">
            <label>Password</label>
            <input type="password" />
          </div>
          <button type="submit" class="login-button">Sign In</button>
        </form>
      </div>
    </div>
  </body>
</html>
